{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 调试程序 - 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--arch", "vgg_cifar",
                "--cfg", "vgg16",
                "--data_path", "/data/cifar",
                "--job_dir", "./experiment/cifar/vgg_1",
                "--pretrain_model", "/home/xuchi/CLR-RNF/pretrain/vgg16_cifar10.pt",
                "--lr", "0.01",
                "--lr_decay_step", "50", "100",
                "--weight_decay", "0.005",
                "--num_epochs", "150",
                "--gpus", "0",
                "--pr_target", "0.7",
                "--graph_gpu"
            ]
        }
    ]
}
